{
  "name": "savepassword",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~52.0.7",
    "expo-checkbox": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "fix": "^0.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0",
    "react-native": "0.76.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
