{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Projeto realizado nas aulas de desenvolvimento de dispositivos moveis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
